# PublicArtTrail

./: PortfolioA.txt  README.md  activity_main.xml  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: TrailsTest.java
app/src/androidTest/java/com/publicarttrail/googlemapspractice/: CustomRecyclerViewMatchers.java  DatabaseIdlingResource.java  DrawableMatcher.java  EspressoTestsMatchers.java  EventBusIdlingResource.java  EventBusIdlingResource2.java  EventBusIdlingResourceArtwork.java  EventBusIdlingResourceTrail.java  ExampleInstrumentedTest.java  IdlingResourceSleeper.java  InfoPageTest.java  ListPageTest.java  MainActivityTest.java  MainActivityTest2.java  RecyclerViewMatcher.java  TestUtils.java  TrailsActivityTest.java  TrailsClientMock.java
app/src/androidTest/java/com/publicarttrail/googlemapspractice/drawableMatcher/: DrawableMatcher.java  EspressoTestsMatchers.java
app/src/androidTest/java/com/publicarttrail/googlemapspractice/idlingResource/: DatabaseIdlingResource.java  EventBusIdlingResourceArtwork.java  EventBusIdlingResourceTrail.java  IdlingResourceSleeper.java
app/src/androidTest/java/com/publicarttrail/googlemapspractice/recyclerView/: CustomRecyclerViewMatchers.java  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicarttrail/googlemapspractice/: AboutActivity.java  AllTrails.java  ArtClient.java  ArtWork.java  ArtWorkv2.java  BaseArtwork.java  BaseTrail.java  CustomInfoWindowAdapter.java  EspressoHandlingResource.java  InfoPage.java  ListPage.java  LocationService.java  MainActivity.java  MapFunctions.java  MapPage.java  MapsActivity.java  New.java  Notes.txt  RetrofitSingleton.java  SampleGlideModule.java  SimpleCountingIdlingResource.java  Trail.java  TrailsActivity.java  TrailsClient.java  Trailv2.java
app/src/main/java/com/publicarttrail/googlemapspractice/directionhelpers/: DataParser.java  FetchURL.java  LocationService.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/publicarttrail/googlemapspractice/events/: ArtworkAcquiredEvent.java  ArtworkEvent.java  TrailAcquiredEvent.java
app/src/main/java/com/publicarttrail/googlemapspractice/listAdaptor/: CustomListAdaptor.java  ViewHolder.java
app/src/main/java/com/publicarttrail/googlemapspractice/networking/: ArtClient.java  BackEndAPI.java  RetrofitService.java  TrailsClient.java
app/src/main/java/com/publicarttrail/googlemapspractice/pojo/: Artwork.java  Trail.java  TrailArtwork.java
app/src/main/res/drawable-v24/: custom_border.xml
app/src/main/res/layout/: activity_about.xml  activity_info_page.xml  activity_list_view.xml  activity_main.xml  activity_map_page.xml  activity_maps.xml  activity_new.xml  activity_trails.xml  content_info_page.xml  customwindow.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/publicarttrail/googlemapspractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
