<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailsActivity" >

    <fragment
        android:id="@+id/mapt"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></fragment>

    <Button
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/currentLocation"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:text="Show/hide current location"
        android:textAllCaps="false"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/nameOfTrail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:textColor="#A81616"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>